// Code generated by MockGen. DO NOT EDIT.
// Source: k8s.io/client-go/util/workqueue (interfaces: RateLimitingInterface)

// Package mock_k8s is a generated GoMock package.
package mock_k8s

import (
	reflect "reflect"
	time "time"

	gomock "github.com/golang/mock/gomock"
)

// MockRateLimitingWorkqueue is a mock of RateLimitingInterface interface.
type MockRateLimitingWorkqueue struct {
	ctrl     *gomock.Controller
	recorder *MockRateLimitingWorkqueueMockRecorder
}

// MockRateLimitingWorkqueueMockRecorder is the mock recorder for MockRateLimitingWorkqueue.
type MockRateLimitingWorkqueueMockRecorder struct {
	mock *MockRateLimitingWorkqueue
}

// NewMockRateLimitingWorkqueue creates a new mock instance.
func NewMockRateLimitingWorkqueue(ctrl *gomock.Controller) *MockRateLimitingWorkqueue {
	mock := &MockRateLimitingWorkqueue{ctrl: ctrl}
	mock.recorder = &MockRateLimitingWorkqueueMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRateLimitingWorkqueue) EXPECT() *MockRateLimitingWorkqueueMockRecorder {
	return m.recorder
}

// Add mocks base method.
func (m *MockRateLimitingWorkqueue) Add(arg0 interface{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Add", arg0)
}

// Add indicates an expected call of Add.
func (mr *MockRateLimitingWorkqueueMockRecorder) Add(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).Add), arg0)
}

// AddAfter mocks base method.
func (m *MockRateLimitingWorkqueue) AddAfter(arg0 interface{}, arg1 time.Duration) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "AddAfter", arg0, arg1)
}

// AddAfter indicates an expected call of AddAfter.
func (mr *MockRateLimitingWorkqueueMockRecorder) AddAfter(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddAfter", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).AddAfter), arg0, arg1)
}

// AddRateLimited mocks base method.
func (m *MockRateLimitingWorkqueue) AddRateLimited(arg0 interface{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "AddRateLimited", arg0)
}

// AddRateLimited indicates an expected call of AddRateLimited.
func (mr *MockRateLimitingWorkqueueMockRecorder) AddRateLimited(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddRateLimited", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).AddRateLimited), arg0)
}

// Done mocks base method.
func (m *MockRateLimitingWorkqueue) Done(arg0 interface{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Done", arg0)
}

// Done indicates an expected call of Done.
func (mr *MockRateLimitingWorkqueueMockRecorder) Done(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Done", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).Done), arg0)
}

// Forget mocks base method.
func (m *MockRateLimitingWorkqueue) Forget(arg0 interface{}) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Forget", arg0)
}

// Forget indicates an expected call of Forget.
func (mr *MockRateLimitingWorkqueueMockRecorder) Forget(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Forget", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).Forget), arg0)
}

// Get mocks base method.
func (m *MockRateLimitingWorkqueue) Get() (interface{}, bool) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Get")
	ret0, _ := ret[0].(interface{})
	ret1, _ := ret[1].(bool)
	return ret0, ret1
}

// Get indicates an expected call of Get.
func (mr *MockRateLimitingWorkqueueMockRecorder) Get() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Get", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).Get))
}

// Len mocks base method.
func (m *MockRateLimitingWorkqueue) Len() int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Len")
	ret0, _ := ret[0].(int)
	return ret0
}

// Len indicates an expected call of Len.
func (mr *MockRateLimitingWorkqueueMockRecorder) Len() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Len", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).Len))
}

// NumRequeues mocks base method.
func (m *MockRateLimitingWorkqueue) NumRequeues(arg0 interface{}) int {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NumRequeues", arg0)
	ret0, _ := ret[0].(int)
	return ret0
}

// NumRequeues indicates an expected call of NumRequeues.
func (mr *MockRateLimitingWorkqueueMockRecorder) NumRequeues(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NumRequeues", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).NumRequeues), arg0)
}

// ShutDown mocks base method.
func (m *MockRateLimitingWorkqueue) ShutDown() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ShutDown")
}

// ShutDown indicates an expected call of ShutDown.
func (mr *MockRateLimitingWorkqueueMockRecorder) ShutDown() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ShutDown", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).ShutDown))
}

// ShutDownWithDrain mocks base method.
func (m *MockRateLimitingWorkqueue) ShutDownWithDrain() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "ShutDownWithDrain")
}

// ShutDownWithDrain indicates an expected call of ShutDownWithDrain.
func (mr *MockRateLimitingWorkqueueMockRecorder) ShutDownWithDrain() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ShutDownWithDrain", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).ShutDownWithDrain))
}

// ShuttingDown mocks base method.
func (m *MockRateLimitingWorkqueue) ShuttingDown() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ShuttingDown")
	ret0, _ := ret[0].(bool)
	return ret0
}

// ShuttingDown indicates an expected call of ShuttingDown.
func (mr *MockRateLimitingWorkqueueMockRecorder) ShuttingDown() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ShuttingDown", reflect.TypeOf((*MockRateLimitingWorkqueue)(nil).ShuttingDown))
}
